@keyframes removerow {
    0%, 50% {
        grid-template-rows: 1fr;
        margin-bottom: 10px;
    }

    50%, 100% {
        opacity: 0;
    }

    0% {
        opacity: 1;
    }

    100% {
        grid-template-rows: 0;
        margin-bottom: 0px;
    }
}

/* Não faço ideia de como descrever */
#month-week-title {
    text-align: center;
    margin-inline: auto;
    
    margin-top: -50px;
    max-width: 400px;
    
    padding: 10px 15px 10px 15px;
    border-radius: 10px;
    font-size: 30px;
    background-color: var(--color-background-dark-3);
}

.breadcrumb-item {
    align-self: center;
    font-size: x-large;
}

#week-display {
    display: flex;
    margin-top: 2rem;
    margin-inline: auto;
    align-items: center;

    gap: 0.5rem;
}

.week-scroller {
    border-radius: 10px;
}

/* .habits-tracker-grid-container {
    flex-basis: 0;
    flex-grow: 999;
    border: 1px solid var(--color-background-dark-2);
} */

/* #check-stats-sidebar {
    flex-basis: 10rem;
    flex-grow: 1;
    min-height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    border: 1px solid var(--color-background-dark-3);
} */

#new-habit-button {
    cursor: pointer;
    width: 70px;
    height: 70px;
}

/* Habit tracker's grid */
#habits-tracker-grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 2fr repeat(7, 1fr);
    row-gap: 20px;
    text-align: center;
    vertical-align: middle;
}

.habit-tracker-row {
    display: grid;
    grid-template-columns: 2fr repeat(7, 1fr);
    text-align: center;
    vertical-align: middle;
    margin-bottom: 10px;
    animation-play-state: paused;
    animation-name: removerow;
    animation-duration: 1.0s;
}

.habit-column {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    
    background-color: var(--color-background-dark-3);
    padding-inline: 15px;
    min-width: -webkit-fill-available;
    border-radius: 25px;
    font-size: 2rem;
}

.habit-column:hover {
    cursor: pointer;
    background-color: var(--color-background-dark-4);
    transition: all 500ms ease;
}


.habit-name {
    grid-row-start: 1;
    grid-column-start: 1;
}

.habit-column:hover > .habit-name {
    color: rgba(255, 255, 255, 0.1);
    grid-row-start: 1;
    grid-column-start: 1;
}

.hover-habit {
    display: none;
}

.habit-column:hover > .hover-habit {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-row-start: 1;
    grid-column-start: 1;
}

.habits-tracker-header {
    font-size: xxx-large;
    margin-bottom: 20px;
}

[data-state="tracked"] {
    background-color: var(--color-background-dark-2);
}

/* Fixed aspect ratio circle trick */
.tracking-unit-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tracking-unit {
    width: 3rem;
    height: 3rem;
    border: 2px solid var(--color-background-dark-2);
    
    cursor: pointer;
}

/* New habit modal */
.modal {
    --bs-modal-bg: var(--color-background-dark-1);
}

.modal-header {
    background-color: var(--color-background-dark-2);
}

.disabled {
    opacity: 0.3;
    cursor: pointer;
    pointer-events: none;
}

/* Year month picker */

.btn-month {
    width: 100%;
    width: -moz-available;          /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
    width: fill-available;
}

#year-container {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 1rem;
}

.year-scroller {
    border-radius: 20px;
}

#months-container {
    padding: 1rem;
}

button:has(i.bi-calendar2-plus) {
    font-size: 2.5rem;
    transition: font-size 0.2s;
}

button:has(i.bi-calendar2-plus):hover {
    font-size: 3rem;
}